<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.InvitationFragment">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/arrow_back_ios"
            app:tint="@color/white"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ivMiniLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/mini_logo_" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/financing_company"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <View
            android:id="@+id/ivView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivPhone"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="30dp"
            android:background="#99FFFFFF" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/check_circle_fill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:fontFamily="@font/blender_black"
                android:text="@string/the_invitation"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:fontFamily="@font/blender_black"
                android:text="@string/done_successfully"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_back"
                android:drawableStart="@drawable/arrow_back_ios"
                android:fontFamily="@font/blender_regular"
                android:drawableTint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/packages_page"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>